{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Host=127.0.0.1;Port=5432;Database=sampledb;User Id=postgres;Password=root"
  },
  "Jwt": {
    "Key": "MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALMJYwo8KWkY2LnG OndG9NEd82SnYBhMRGbo7BrOTp6i87A6H2fgA8PEt++qIDq3FqnDmcgG5czrsyEl KJqfcr3m3ff5uL7B/DH7R4ZKsnqplOnBCewxqdMggIuT9yeUvtaUjQEr8s44Xeus BleibJemOWho8FJHmplBCidtmw8xAgMBAAECgYA6SsIeYPwypc5anjoG/+lR9Oh8 Syq0fpB+2TOWfrmGWRPyutni3kMbiH9C3ydjNp2AZJk7UVOc5tkJ36lavrOCqXRK QjpL8B7CwY9MVfJ6yrf5NwHybJ0Iut1fptA2WYId1nrmJ3wEm8RR8kGt3ptbDMUO 8eSs5pzV2Ck4ykvfyQJBAOL9+cUO06JOutjuo2ASPA6ewK4o6roN5zoUw09PkgM+ M0FUg1MSyz5cp5gzzzrpwvTluZX9dRHJzbMLwei6oLMCQQDJ6o3bKBrYJA+XzQWx pxL+Ex92zZnNnN16/sq8xiO9mWiOBeEJcDgOOKxaCRhq2womx6cohL4fHqcSGJZg zfqLAkEAtar0koz6PgVqryHWqZYOcNkHdpuSuNNVwvtJERmqz2Ohm+CqtfrtpPx8 uWiFqy3ZdSzCalOOtWzgbzKyv7NV1wJBAJ1UJs5B9JC/oGq+tJYVQaY5TkXqs9HT TXv9tgjbNpQQSbiH+i25g+QI4rqQ5ba1D7bh0Gyw6dcjsjhWci3hsTsCQEpjJ2Lg fqVUepfssKBphfCCJ6nToopvPqOSJz4qHzs3YMmlWM/EmU62R4y9v7+Tf3Y98etf Zh6m7otvSzV80Cg="
  }
}
